x = float(input())
y = float(input())
if x == 0:
    print('Точка лежит на оси ординат')
elif y == 0:
    print('Точка лежит на оси абцисс')
elif x > 0 and y > 0:
    print('Точка лежит в первой четверти')
elif x < 0 and y < 0:
    print('Точка лежит в третьей четверти')
elif x < 0 and y > 0:
    print('Точка лежит во второй четверти')
elif x > 0 and y < 0:
    print('Точка лежит в четвертой четверти')
else:
    print('Точка находится в начале координат')
